# socure-docv-sdk-android

./: .gitignore  .gitlab-ci.yml  README.md
licence/: Acknowledgments.md
sample-app/: .gitignore  build.gradle  settings.gradle
sample-app/app/: build.gradle
sample-app/app/libs/: strings.xml  styles.xml
sample-app/app/src/androidTest/java/com/socure/docv/sdk/sample/: ExampleInstrumentedTest.kt
sample-app/app/src/main/: AndroidManifest.xml
sample-app/app/src/main/assets/: config.json
sample-app/app/src/main/java/com/socure/demo/demosk/: UploadActivity.kt
sample-app/app/src/main/java/com/socure/docv/sdk/sample/: Api.kt  MainActivity.kt
sample-app/app/src/main/res/drawable/: alert_background.xml  bottom_card_background.xml  bottom_card_grey_background.xml  bottom_photos_background.xml  button_dialog.xml  button_no_barcode.xml  button_no_selector.xml  button_primary.xml  button_primary_text.xml  button_yes_selector.xml  circle_shape.xml  circular_progress_bar.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_baseline_date_range_24.xml  ic_camera_button.xml  ic_disabled_flash.xml  ic_flash.xml  ic_home.xml  ic_launcher_foreground.xml  ic_no.xml  ic_no_pressed.xml  ic_repeat.xml  ic_selfie.xml  ic_selfie_closer.xml  ic_selfie_mask.xml  ic_yes.xml  ic_yes_pressed.xml  license_mask_back.xml  license_mask_front.xml  orange_solid_background.xml  passport_mask.xml  white_border_background.xml  white_border_background_thick.xml  white_solid_background.xml
sample-app/app/src/main/res/layout/: activity_main.xml  upload_activity.xml
sample-app/app/src/main/res/menu/: menu_main.xml
sample-app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
sample-app/app/src/main/res/values-night/: themes.xml
sample-app/app/src/test/java/com/socure/docv/sdk/sample/: ExampleUnitTest.kt
sample-app/gradle/wrapper/: gradle-wrapper.properties
v2/: .gitignore  README.md
v2/sample-app/: build.gradle  settings.gradle
v2/sample-app/app/: .gitignore  build.gradle  proguard-rules.pro
v2/sample-app/app/libs/: styles.xml
v2/sample-app/app/src/main/: AndroidManifest.xml
v2/sample-app/app/src/main/java/com/socure/demo/demosk/: MainActivity.kt  UploadActivity.kt
v2/sample-app/app/src/main/res/drawable/: ic_baseline_image_24.xml
v2/sample-app/app/src/main/res/layout/: activity_main.xml  upload_activity.xml
v2/sample-app/app/src/main/res/values/: strings.xml  styles.xml
