plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.socure.docv.sdk.sample"
        minSdk 22
        targetSdk 34
        versionCode 11
        versionName "5.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    namespace "com.socure.docv.sdk.sample"

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }

    kotlinOptions {
        jvmTarget = '18'
    }

    flavorDimensions = ["abi"]

    productFlavors {
        arm64 {
            dimension "abi"
            ndk { abiFilters "arm64-v8a" }
        }
        arm32 {
            dimension "abi"
            ndk { abiFilters "armeabi-v7a" }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    def sdk_version = "5.0.2"
    // implementation "com.socure.android:docv-capture:$sdk_version"

    arm64Implementation 'com.socure.android:docv-capture-arm64:5.1.0'
    arm32Implementation 'com.socure.android:docv-capture-arm32:5.1.0'

    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    def okhttp_version = "4.9.3"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
}
