<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_socure"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp">

            <LinearLayout
                android:id="@+id/clean_local"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/btn_token"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear Token"
                    android:textAllCaps="false"
                    android:layout_marginEnd="12dp"
                    android:background="@color/black_socure"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/scanPassportButton"
                    app:layout_constraintTop_toTopOf="parent" />


                <Button
                    android:id="@+id/btn_pub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear Pub Key"
                    android:textAllCaps="false"
                    android:layout_marginEnd="12dp"
                    android:background="@color/black_socure"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/scanPassportButton"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/documents_to_send_constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/scanIDButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Scan ID"
                    android:textAllCaps="false"
                    android:layout_marginEnd="12dp"
                    android:background="@color/orange_socure"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/scanPassportButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/scanPassportButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textAllCaps="false"
                    android:text="Scan Passport"
                    android:background="@color/orange_socure"
                    app:layout_constraintStart_toEndOf="@id/scanIDButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp">

                <TextView
                    android:id="@+id/documentsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Documents images"
                    android:textStyle="bold"
                    android:textColor="@color/black_socure"
                    android:textSize="24sp" />

                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <ImageView
                    android:id="@+id/frontImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_image_24"
                    app:layout_constraintTop_toBottomOf="@id/documentsTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/guideline" />

                <ImageView
                    android:id="@+id/backImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_image_24"
                    app:layout_constraintTop_toBottomOf="@id/documentsTextView"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    app:layout_constraintEnd_toEndOf="parent" />


                <TextView
                    android:id="@+id/frontImageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_socure"
                    android:layout_weight="1"
                    android:text="Front"
                    android:textAlignment="center"
                    app:layout_constraintTop_toBottomOf="@id/frontImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/guideline" />

                <TextView
                    android:id="@+id/backImageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_socure"
                    android:layout_weight="1"
                    android:text="Back"
                    android:textAlignment="center"
                    app:layout_constraintTop_toBottomOf="@id/backImage"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    app:layout_constraintEnd_toEndOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/selfie_constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/pressToTakeSelfie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textAllCaps="false"
                    android:textColor="@color/white_socure"
                    android:text="Press to take Selfie"
                    android:background="@color/orange_socure" />

                <TextView
                    android:id="@+id/selfieTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/pressToTakeSelfie"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Selfie Image"
                    android:textStyle="bold"
                    android:textColor="@color/black_socure"
                    android:textSize="24sp" />

                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline1"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.25" />

                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline2"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.75" />


                <ImageView
                    android:id="@+id/selfieImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_image_24"
                    app:layout_constraintTop_toBottomOf="@id/selfieTextView"
                    app:layout_constraintStart_toStartOf="@id/guideline1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline2" />

                <TextView
                    android:id="@+id/selfieImageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_socure"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    app:layout_constraintTop_toBottomOf="@id/selfieImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <Button
                    android:id="@+id/pressGoToUpload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textAllCaps="false"
                    android:textColor="@color/white_socure"
                    android:text="Upload"
                    android:background="@color/orange_socure" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/scanFrontButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan Front License"
                android:visibility="visible"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/scanBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan Back License"
                android:visibility="visible"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>